<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.Activity">

    <!-- Main Layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <!-- Header -->
        <include layout="@layout/white_header_frame_layout_with_info_button"/>

        <!-- Content -->
        <RelativeLayout
            android:layout_height="match_parent"
            style="@style/AppTheme.Form">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/story_editor_previous_sentence"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/primaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/AppTheme.SentenceInputContainer"
                    android:background="@color/primaryLight"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/previous_sentence"
                        android:textColor="@color/primary"
                        android:textSize="15sp"/>
                </LinearLayout>
                <!-- Sentence Input Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/AppTheme.SentenceInputContainer">

                    <!-- Sentence Input -->
                    <EditText
                        android:id="@+id/story_editor_sentence_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.SentenceInput"/>

                    <!-- Infos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.SentenceInfoContainer">

                        <!-- Theme -->
                        <TextView
                            android:id="@+id/story_editor_theme_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                        <!-- Number of Words remaining -->
                        <TextView
                            android:id="@+id/story_editor_word_counter_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Next -->
            <Button
                android:id="@+id/story_editor_submit_btn"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/story_editor_submit_btn"
                style="@style/AppTheme.Button"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- Loading Layout-->
    <include layout="@layout/full_semi_transparent_loading_screen"/>

</RelativeLayout>