<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInActivity"
    style="@style/AppTheme.Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context="app.storyteller.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical"
        android:padding="@dimen/signIn_section_padding">

        <!--  Image container  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_green"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/signIn_storyteller_logo" />
        </LinearLayout>

        <!--  Main   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_in_create_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/signIn_create_profile"
                android:textAlignment="center"
                android:textColor="@color/darkGrey"
                android:textSize="32sp" />

            <Button
                android:id="@+id/google_sign_in_btn"
                style="@style/AppTheme.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signIn_google_account"/>

            <Button
                android:id="@+id/google_no_account_btn"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signIn_no_account" />
        </LinearLayout>
    </LinearLayout>

    <!--  I agree conditions...  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/softGrey"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>