<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include
        android:id="@+id/reader_header"
        layout="@layout/green_header_story_reader_frame_layout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/activity_read_padding_horizontal"
        android:paddingLeft="@dimen/activity_read_padding_horizontal"
        android:layout_marginTop="@dimen/activity_read_margin_top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/story_title"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="@dimen/activity_read_title_size"/>

                <TextView
                    android:id="@+id/story_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"/>

            </LinearLayout>

            <ToggleButton
                android:background="@drawable/favorites_star_toggle_btn"
                style="@style/AppTheme.ToggleStars"
                android:id="@+id/story_fav" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_read_padding_vertical"
            android:paddingBottom="@dimen/activity_read_padding_vertical"
            android:layout_marginTop="@dimen/activity_read_scrollview_margin_top">

            <TextView
                android:id="@+id/story_reader_story_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:lineSpacingExtra="7dp"
                android:textSize="@dimen/activity_read_story_content_text_size" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>