<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storyChooserActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    style="@style/AppTheme.Activity">

    <!-- Header -->
    <LinearLayout
        style="@style/AppTheme.Activity.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/story_chooser_back_btn"
            style="@style/AppTheme.Activity.Header.BackBtn"
            android:background="@drawable/white_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_chooser_header_title"
            style="@style/AppTheme.Activity.Header.Title"/>
    </LinearLayout>




    <!-- Filters -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/header_horizontal_padding"
        android:paddingRight="@dimen/header_horizontal_padding"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="right">

        <!-- Select box -->
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <!-- Recent Stories -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/story_chooser_story_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </ScrollView>

        <ImageButton
            android:id="@+id/story_chooser_add_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/story_chooser_add_btn"/>
    </RelativeLayout>
</LinearLayout>