<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.Dialog.Box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/dialog_story_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Dialog.Title"
            android:text="@string/dialog_story_info_dialog_title"/>

        <View
            android:layout_width="match_parent"
            style="@style/AppTheme.Dialog.Content.Separator" />

        <TextView
            android:id="@+id/dialog_story_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title :" />

        <TextView
            android:id="@+id/dialog_story_info_character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Main Character: " />

        <TextView
            android:id="@+id/dialog_story_info_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Theme :" />


    </LinearLayout>


</RelativeLayout >