<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"

            style="@style/AppTheme.Dialog.Title"
            android:background="#f2f2f2"/>

        <View
            android:layout_width="match_parent"
            style="@style/AppTheme.Dialog.Content.Separator"
            android:id="@+id/view" />

        <Button
            style="@style/AppTheme.Dialog.Content.Button"
            android:text="@string/settings_clearDB"
            android:id="@+id/settings_clearDB_btn"
            android:layout_width="match_parent" />

        <Button
            style="@style/AppTheme.Dialog.Content.Button"
            android:text="@string/settings_addTokens"
            android:id="@+id/settings_addTokens_btn"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/setting_log_out_button"
            style="@style/AppTheme.Dialog.Content.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_log_out" />

        <Button
            android:id="@+id/settings_exit_btn"
            style="@style/AppTheme.Dialog.Content.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:text="@string/settings_exit" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/settings_debugg_version"
        android:id="@+id/textView"
        android:paddingTop="15dp"
        android:textSize="12sp"
        android:textColor="#bfbfbf"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout >