<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_header_section_height"
        android:background="@color/primary">

        <!-- Settings -->
        <LinearLayout
            android:layout_width="@dimen/home_header_aside_layout_width"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/home_header_aside_layout_vertical_padding"
            android:paddingTop="@dimen/home_header_aside_layout_vertical_padding">

            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="@dimen/settings_btn_dimensions"
                android:layout_height="@dimen/settings_btn_dimensions"
                android:background="@drawable/settings_icon"
                android:contentDescription="@string/home_setting_desc" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview_logo"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical" />

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/home_header_profile_image_size"
                android:layout_height="@dimen/home_header_profile_image_size"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1"
                app:cardCornerRadius="@dimen/home_header_profile_image_radius">

                <ImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/token"></ImageView>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="caca"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Tokens -->
        <LinearLayout
            android:layout_width="@dimen/home_header_aside_layout_width"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_header_aside_layout_vertical_padding"
            android:paddingTop="@dimen/home_header_aside_layout_vertical_padding">

            <TextView
                android:id="@+id/timerToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/token1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_tokens"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/token3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_tokens"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/token2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_tokens"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- Content -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Action Zone -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:text="@string/home_available_story"/>
            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="@dimen/play_btn_size"
                android:layout_height="@dimen/play_btn_size" />
        </LinearLayout>


        <!-- Slides Indicator Section -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slides_indicator_section"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:background="@color/softGrey">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>