<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@style/AppTheme.ToggleStars"
        android:background="@drawable/favorites_star_toggle_btn"
        android:focusable="false"
        android:textOff=""
        android:textOn=""
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/completed_stories_list_item_author_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkerGrey"
                    android:text="@string/completed_stories_list_item_author_label"
                    android:layout_marginEnd="4dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"/>

                <TextView
                    android:id="@+id/completed_stories_list_item_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/darkerGrey" />

            </LinearLayout>
    </LinearLayout>
</LinearLayout>
