<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_loading_screen"
    style="@style/AppTheme.LoadingScreen.SemiTransparent">

    <!-- Loading Element -->
    <ProgressBar
        android:id="@+id/loading_circle"
        style="@style/AppTheme.ProgressBar" />

</LinearLayout>